{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "nav-menu-responsive-central-axity",
    "libraryId": "3c006891-a604-4a8f-a2bf-a833d5aec827",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "NavMenuResponsive-CentralAxity",
    "solutionShortDescription": "NavMenuResponsive-CentralAxity description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
